rootProject.name = 'ReactiveProgramming'
include 'completablefuture'
include 'netty'
include 'nioserver'
include 'ReactiveStreams'
include 'ReactiveStreams-HotPublisher'
include 'reactor'
include 'reactorpattern'
include 'selector'
include 'sse'
include 'Webflux'
include 'Webflux-Image'
include 'websocket'
include 'r2dbc'
include 'redis-image'
include 'redis-notification'

