dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation("org.springframework.security:spring-security-core")


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// r2dbc
	implementation("io.asyncer:r2dbc-mysql:0.9.2")

	// rxjava
	implementation("io.reactivex.rxjava3:rxjava")

	if (System.getProperty("os.arch") == "aarch64" && System.getProperty("os.name") == "Mac OS X") {
		runtimeOnly("io.netty:netty-resolver-dns-native-macos::osx-aarch_64")
	}
}

